                  REPORT
---------------------------------------------
Maximum Length of the Queue :11
Minimum Waiting Time of Passengers:8
Maximum Waiting Time of Passengers:15
Average Waiting Time of Passengers:11
---------------------------------------------
NAME :Hnjmk Hnjmk |SEAT NO :1 |TIME :11s
NAME :Ihiyg Pkom |SEAT NO :2 |TIME :11s
NAME :Mj Lk |SEAT NO :3 |TIME :11s
NAME :Naml Juio |SEAT NO :4 |TIME :13s
NAME :Hnjmk Hnjmk |SEAT NO :5 |TIME :15s
NAME :Ihiyg Pkom |SEAT NO :6 |TIME :8s
NAME :Naml Juio |SEAT NO :7 |TIME :13s
NAME :Pomm Uio |SEAT NO :10 |TIME :12s
NAME :Mj Lk |SEAT NO :15 |TIME :8s
NAME :Trt Poxv |SEAT NO :31 |TIME :11s
NAME :Trt Poxv |SEAT NO :42 |TIME :12s
